<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap uap3">

	<Identity
	  Name="baf31c5f-456a-4785-ab4d-805a4624d0b0"
	  Publisher="CN=drdata.nl"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>Avp VideoPlayer</DisplayName>
		<PublisherDisplayName>drdata.nl</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.22621.1" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="AvpVideoPlayer"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Avp VideoPlayer"
			  Description="Alternative video player for Windows"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<!--<Extensions>
				<uap:Extension Category="windows.fileOpenPicker">
					<uap:FileOpenPicker>
						<uap:SupportedFileTypes>
							<uap:SupportsAnyFileType/>
						</uap:SupportedFileTypes>
					</uap:FileOpenPicker>
				</uap:Extension>
			</Extensions>-->
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap3:FileTypeAssociation Name="mediafiles">
						<uap:SupportedFileTypes>
							<uap:FileType>.mp4</uap:FileType>
							<uap:FileType>.webm</uap:FileType>
							<uap:FileType>.mkv</uap:FileType>
						</uap:SupportedFileTypes>
					</uap3:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="broadFileSystemAccess" />
		<rescap:Capability Name="runFullTrust" />
		<uap:Capability Name="videosLibrary"/>
	</Capabilities>
</Package>
