# AvpVideoPlayer

./: .gitignore  AVPVideoPlayer.Wpf.sln  LICENSE  README.md  SECURITY.md
Src/AvpVideoPlayer.Subtitles/: AvpVideoPlayer.Subtitles.csproj
assets/: background.pdn  icon.pdn  (+1 more)
installer/AvpVideoPlayer.Installer.GenerateWix/: Application.cs  AvpVideoPlayer.Installer.GenerateWix.csproj  InstallerContent.cs  Product.Designer.cs  Product.cs  Product.wxs.template  Product.xsd  Program.cs  README.md  Settings.cs  WixProductGenerator.cs  WixSourceParser.cs  settings.json
installer/AvpVideoPlayer.Installer.GenerateWix/Properties/: launchSettings.json
src/Wpf/AvpVideoPlayer.Events/: AvpVideoPlayer.EventHub.csproj  DependencyInjection.cs  EventHub.cs
src/Wpf/AvpVideoPlayer.Events/Properties/: AssemblyInfo.cs
src/Wpf/AvpVideoPlayer.Extensibility/: AvpVideoPlayer.Extensibility.csproj  PluginHost.cs  PluginHostFactory.cs
src/Wpf/AvpVideoPlayer.Localization/: AvpVideoPlayer.Localization.csproj
src/Wpf/AvpVideoPlayer.Localization/Properties/: Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.no.resx  Resources.pl.resx  Resources.resx  Resources.sk.resx  Resources.sv.resx
src/Wpf/AvpVideoPlayer.MetaData/: AvpVideoPlayer.MetaData.csproj  DependencyInjection.cs  Extensions.cs  FileMetaData.cs  FileMetaDataComparer.cs  IMetaDataContext.cs  IMetaDataService.cs  ITaggingService.cs  MetaDataLiteDbContext.cs  MetaDataService.cs  TagData.cs  TaggingService.cs
src/Wpf/AvpVideoPlayer.MetaData/Properties/: AssemblyInfo.cs
src/Wpf/AvpVideoPlayer.Utility/: AvpVideoPlayer.Utility.csproj  BooleanConverters.cs  DispatcherHelper.cs  Executable.cs  FiletypeToIconConverter.cs  FolderBrowserDialog.cs  GridViewSort.cs  HeightWithOffsetConverter.cs  IdleTimeDetector.cs  M3uParser.cs  RelayCommand.cs  SizeToStringConverter.cs  ViewRegistrationService.cs  VisualChildExtensions.cs
src/Wpf/AvpVideoPlayer.Video/: AvpVideoPlayer.Video.csproj  DependencyInjection.cs
src/Wpf/AvpVideoPlayer.Video/Properties/: AssemblyInfo.cs
src/Wpf/AvpVideoPlayer.Video/Snapshot/: ISnapshotGenerator.cs  ISnapshotService.cs  SnapshotData.cs  SnapshotGenerator.cs  SnapshotService.cs
src/Wpf/AvpVideoPlayer.Video/Subtitles/: AvailableEmbeddedSubtitleContext.cs  EmbeddedSubtitleContext.cs  EmptySubtitleContext.cs  FileSubtitleContext.cs  ISubtitleContext.cs  ISubtitleContextFactory.cs  SubtitleContextFactory.cs  SubtitleData.cs  SubtitleService.cs
src/Wpf/AvpVideoPlayer.Video/Subtitles/SubtitlesParser/Classes/: SubtitlesParser.Classes.StreamHelpers.cs  (+2 more)
src/Wpf/AvpVideoPlayer.ViewModels/: AssemblyInfo.cs  AvpVideoPlayer.ViewModels.csproj  BaseViewModel.cs  DependencyInjection.cs  DialogBoxViewModel.cs  EventBasedViewModel.cs  FileListListViewItem.cs  FileListViewModel.cs  FileViewModel.cs  FolderDropDownViewModel.cs  FolderViewModel.cs  IKeyboardController.cs  IM3uService.cs  KeyboardController.cs  LibraryManagerViewModel.cs  LibraryViewModel.cs  M3uParser.cs  M3uService.cs  MainWindowViewModel.cs  PlayListViewModel.cs  PlayerControlsViewModel.cs  SearchBoxViewModel.cs  TagEditorViewModel.cs  VideoFileViewModel.cs  VideoPlayerView.cs  VideoPlayerViewModel.cs  VideoStreamCategoryViewModel.cs  VideoStreamViewModel.cs
src/Wpf/AvpVideoPlayer.ViewModels/Commands/: RelayCommand.cs
src/Wpf/AvpVideoPlayer.ViewModels/Controls/: FileListListViewItem.cs  FileListViewModel.cs  FolderDropDownViewModel.cs  LibraryViewModel.cs  PlayerControlsViewModel.cs  SearchBoxViewModel.cs  TagEditorViewModel.cs  VideoPlayerViewModel.cs
src/Wpf/AvpVideoPlayer.ViewModels/Events/: ActivateSubtitleEvent.cs  DeleteCurrentVideoEvent.cs  FullScreenEvent.cs  LoadSubtitlesEvent.cs  ManageLibraryEvent.cs  MetaDataUpdatedEvent.cs  PathChangedEvent.cs  PlayDurationChangedEvent.cs  PlayPositionChangeRequestEvent.cs  PlayPositionChangedEvent.cs  PlayStateChangeRequestEvent.cs  PlayStateChangedEvent.cs  PlaylistMoveEvent.cs  SearchTextChangedEvent.cs  SelectVideoEvent.cs  SelectedFileChangedEvent.cs  SetSubtitleSizeEvent.cs  ShowTagEditorEvent.cs  SubtitlesLoadedEvent.cs  TagsChangedEvent.cs  ToggleRepeatEvent.cs  ToggleSubtitlesEvent.cs  VolumeChangeRequestEvent.cs  VolumeChangedEvent.cs
src/Wpf/AvpVideoPlayer.ViewModels/IO/: FileViewModel.cs  FolderViewModel.cs  MultipleFileViewModel.cs  PlayListViewModel.cs  VideoFileViewModel.cs  VideoStreamCategoryViewModel.cs  VideoStreamViewModel.cs
src/Wpf/AvpVideoPlayer.ViewModels/Views/: DialogBoxViewModel.cs  IKeyboardController.cs  KeyboardController.cs  MainWindowViewModel.cs  VideoPlayerView.cs
src/Wpf/AvpVideoPlayer.Wpf/: App.xaml  App.xaml.cs  AvpVideoPlayer.Wpf.csproj  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBeta.xaml  MainWindowBeta.xaml.cs
src/Wpf/AvpVideoPlayer.Wpf.Logic/: AvpVideoPlayer.Wpf.Logic.csproj  BooleanConverters.cs  DispatcherHelper.cs  Executable.cs  FiletypeToIconConverter.cs  FolderBrowserDialog.cs  GridViewSort.cs  HeightWithOffsetConverter.cs  IdleTimeDetector.cs  Logger.cs  SizeToStringConverter.cs  ViewRegistrationService.cs  VisualChildExtensions.cs
src/Wpf/AvpVideoPlayer.Wpf.Logic/Properties/: AssemblyInfo.cs
src/Wpf/AvpVideoPlayer.Wpf/Properties/: Settings.Designer.cs  launchSettings.json
src/Wpf/AvpVideoPlayer.Wpf/Services/: DialogService.cs
src/Wpf/AvpVideoPlayer.Wpf/Styles/: AppResources.xaml  Basics.xaml  Button.xaml  ComboBox.xaml  ListView.xaml  SlideOutMenu.xaml  VolumeSlider.xaml
src/Wpf/AvpVideoPlayer.Wpf/Views/: CustomComboBox.cs  DetailedFileThumbnail.xaml  DetailedFileThumbnail.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs  FileList.xaml  FileList.xaml.cs  FolderDropDown.xaml  FolderDropDown.xaml.cs  Library.xaml  Library.xaml.cs  ManageLibraryWindow.xaml  ManageLibraryWindow.xaml.cs  PlayerControls.xaml  PlayerControls.xaml.cs  Playlist.xaml  Playlist.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SubtitleBlock.xaml  SubtitleBlock.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VideoThumbnail.xaml  VideoThumbnail.xaml.cs
(+300 files in other folders)
