<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Properties\**" />
	<EmbeddedResource Remove="Properties\**" />
	<None Remove="Properties\**" />
	<Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AvpVideoPlayer.Api\AvpVideoPlayer.Api.csproj" />
	<ProjectReference Include="..\AvpVideoPlayer.Configuration\AvpVideoPlayer.Configuration.csproj" />
	<ProjectReference Include="..\AvpVideoPlayer.Events\AvpVideoPlayer.EventHub.csproj" />
	<ProjectReference Include="..\AvpVideoPlayer.Localization\AvpVideoPlayer.Localization.csproj" />
	<ProjectReference Include="..\AvpVideoPlayer.MetaData\AvpVideoPlayer.MetaData.csproj" />
	<ProjectReference Include="..\AvpVideoPlayer.Video\AvpVideoPlayer.Video.csproj" />
	<ProjectReference Include="..\AvpVideoPlayer.Utility\AvpVideoPlayer.Utility.csproj" />
  </ItemGroup>

</Project>
